{
  "name": "quick-start",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@feathersjs/feathers": "^5.0.0-pre.34",
    "@feathersjs/koa": "^5.0.0-pre.34",
    "@feathersjs/socketio": "^5.0.0-pre.34"
  }
}
